<html lang="en">
{% import "bootstrap/wtf.html" as wtf %}
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ url_for('static',filename='assets/img/logo.png') }}" type="image/png"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/amazeui.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/amazeui.datatables.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/app.css') }}">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        .control-label, .control-label {
            color: white;
        }

        #username {
            float: right;
        }

        #password {
            float: right;
        }

        label {
            display: inline-block;
            margin-bottom: 15px !important;
            font-weight: 700;
            color: white;
        }

        #remember_me {
            margin-left: 190px;
        }

        #submit {
            border: 1px solid #b5b5b5;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px 16px;
            font-size: 14px;
            line-height: 14px;
            color: #b5b5b5;
            display: block;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            background-image: none;
            font-weight: 400;
            border-radius: 0;
            cursor: pointer;
            outline: 0;
            user-select: none;
            transition: background-color .3s ease-out, border-color .3s ease-out;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            border: 1px solid #CCC !important;
        }

        /**/
        .theme-white {
            background: #6d7994 !important;
        }

        .theme-white .tpl-login-content {
            width: 500px;
            padding: 40px 40px 25px;
            /* background-color: #fff; */
            border-radius: 4px;
        }

        .tpl-login-content {
            width: 300px;
            margin: 0 auto 0;
        }
    </style>
</head>

<body>
<script src="{{ url_for('static',filename='assets/js/theme.js') }}"></script>
<div class="am-g tpl-g">
    <div style="text-align:center;">
        <h1 style="color:white;font-size:50px;margin-top:10%">图像标记工具</h1>
    </div>
    <!-- 风格切换 -->

    <div class="tpl-login" style="text-align:float">
        <div class="tpl-login-content">
            <div class="tpl-login-logo">

            </div>
            {{ wtf.quick_form(form) }}

        </div>
    </div>
</div>
<script src="http://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
<!-- <script src="{{url_for('static',filename='assets/js/app.js')}}"></script> -->

</body>

</html>
