<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/reset.css') }}">
    <style>
        .login_warp {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .header-top {
            background: #2d2e32;
            width: 100%;
        }

        .login_header {
            width: 1200px;
            margin: 0 auto;
            height: 60px;
            line-height: 60px;
            font-size: 0px;
            overflow: hidden;
        }

        .login_header img {
            vertical-align: middle;
            float: left;
            margin-top: 6.5px;
        }

        .header_ul {
            display: inline-block;
            font-size: 20px;
            margin-left: 100px;
        }

        .header_ul li {
            float: left;
            margin-left: 20px;
        }

        .header_ul a {
            color: #adadad;
        }

        .header_ul a:hover {
            color: #337ab7;
        }

        .header-bottom {
            font-size: 14px;
            line-height: 33px;
            color: #adadad;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            background: #2d2e32;
            height: 40px;
            line-height: 40px;
        }

        .login-main {
            width: 342px;
            height: 230px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        .login-main input {
            width: 320px;
            height: 38px;
            line-height: 38px;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 5px;
            padding: 0px 10px;
            margin-bottom: 15px;
        }

        .login_btn {
            width: 340px !important;
            background: #337ab7;
            color: #fff;
            font-size: 14px;
        }

        .login_title {
            font-size: 26px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            height: 70px;
            line-height: 70px;
            border-bottom: 4px solid #337ab7;
            margin-bottom: 15px;
        }

        .login_message {
            font-size: 20px;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body style="background:#3e3e40;">
<div class="login_warp">
    <div class="header-top">
    </div>
    <form method="POST" action="{{ url_for("auth.register") }}" autocomplete="on" enctype="multipart/form-data">
        <div class="login-main">
            <p class="login_title">注&nbsp;&nbsp;册&nbsp;&nbsp;成&nbsp;&nbsp;功</p>
            <a href="{{ url_for('auth.login') }}"><p class="login_message">登陆</p></a>
        </div>
    </form>
</div>
</body>
</html>